body{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    grid-area: nav;
    background-color: rgb(19, 94, 36);
    height: 8vh;
    width: 100vw;
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: center;
}

aside{
    grid-area: aside;
    background-color: lightgrey;
    height: 150vh;
    width: 20vw;
    color: #fff;
    text-align: center;
}

main{
    grid-area: main;
    background-color: whitesmoke;
    height: 150vh;
    width: 80vw;
    color:white;
    text-align: center;
}

footer{
    grid-area: footer;
    background-color: rgb(19, 94, 36);
    height: 5vh;
    width: 100vw;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside main"
    "footer footer";
}

.flex-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 10px;
    margin: 10px;
    color: black;
}

.flex.item{
    display: flex;
    flex-direction: column;
}

menu{
    color: black;
    width: 0px;
    display: flex;
    flex-direction: column;
}

li{
   list-style: none; 
}

img{
    height: auto;
    width: 80%;
}

.container-product{
 background-color: white;
 width: 90%;
 display:flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
}

.button-buy{
    height: 40px;
    width: 300px;
    background-color: darkgreen;
    color: white;
}